# TaskSchedulerNotification

./: .gitignore  TaskSchedulerNotification.sln  docker-compose.yml
src/Application/: Application.csproj
src/Application/Commands/: CancelChainCommand.cs  CancelTaskCommand.cs  CreateJobChainCommand.cs  CreateTaskCommand.cs  ICommand.cs  PauseChainCommand.cs  PauseTaskCommand.cs  ResumeChainCommand.cs  ResumeTaskCommand.cs  RetryFromDlqCommand.cs  RunChainHeartbeatCommand.cs  RunExecutionCommand.cs  RunHeartbeatCommand.cs  RunPollingCheckCommand.cs  RunSchedulingCommand.cs  UpdateTaskCommand.cs
src/Application/Decorator/: TransactionCommandHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs
src/Application/DependencyInjection/: DependencyInjection.cs
src/Application/DomainEventHandlers/: UniversalEventLogger.cs
src/Application/Dto/: ChainStepDto.cs  CreateJobChainRequest.cs  CreateTaskRequest.cs  DlqItemDto.cs  ExecutionConfigDto.cs  JobChainListItemDto.cs  JobChainResponse.cs  PollingConfigDto.cs  ResultDeliveryConfigDto.cs  RetryPolicyDto.cs  ScheduleDto.cs  TaskLogDto.cs  TaskResponse.cs  TaskSnapshotDto.cs
src/Application/Handlers/: CancelTaskCommandHandler.cs  ChainStepCompletionHandler.cs  ChainStepFailureHandler.cs  CreateTaskCommandHandler.cs  GetDlqEntriesQueryHandler.cs  GetTaskByIdQueryHandler.cs  GetTaskLogsQueryHandler.cs  GetTasksQueryHandler.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQueryHandler.cs  PauseTaskCommandHandler.cs  ResumeTaskCommandHandler.cs  RetryFromDlqCommandHandler.cs  RunChainHeartbeatCommandHandler.cs  RunExecutionCommandHandler.cs  RunHeartbeatCommandHandler.cs  RunPollingCheckCommandHandler.cs  RunSchedulingCommandHandler.cs  UpdateTaskCommandHandler.cs  ValidationCommandHandlerDecorator.cs
src/Application/Handlers/CrudHandlers/: CancelChainCommandHandler.cs  CancelTaskCommandHandler.cs  CreateJobChainCommandHandler.cs  CreateTaskCommandHandler.cs  PauseChainCommandHandler.cs  PauseTaskCommandHandler.cs  ResumeChainCommandHandler.cs  ResumeTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
src/Application/Handlers/Query/: GetDlqEntriesQueryHandler.cs  GetJobChainQueryHandler.cs  GetJobChainsQueryHandler.cs  GetTaskByIdQueryHandler.cs  GetTaskLogsQueryHandler.cs  GetTasksQueryHandler.cs
src/Application/Handlers/QueryHandlers/: GetDlqEntriesQueryHandler.cs
src/Application/Interfaces/: IChainTaskFactory.cs  ICommand.cs  ICommandHandler.cs  IDateTimeProvider.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEncryptionService.cs  IHttpExecutor.cs  IManagesOwnTransaction.cs  IMessageQueue.cs  IOutboxRepository.cs  IQueryHandler.cs  IRandomProvider.cs  IRequestContext.cs  ITaskFactory.cs  ITransactionalCommand.cs  IUnitOfWork.cs
src/Application/Mapping/: ScheduleMapper.cs  TaskMapper.cs
src/Application/Queries/: GetDlqEntriesQuery.cs  GetJobChainQuery.cs  GetJobChainsQuery.cs  GetTaskByIdQuery.cs  GetTaskLogsQuery.cs  GetTasksQuery.cs  IQuery.cs
src/Application/Services/: ChainTaskFactory.cs  DomainEventDispatcher.cs  TaskFactory.cs
src/Application/Validation/: ChainStepDtoValidator.cs  CreateJobChainCommandValidator.cs  CreateJobChainRequestValidator.cs  CreateTaskCommandValidator.cs  CreateTaskRequestValidator.cs  ExecutionConfigDtoValidator.cs  ScheduleDtoValidator.cs  UpdateTaskCommandValidator.cs
src/Domain/: Domain.csproj
src/Domain/DomainEvents/: IDomainEvent.cs  TaskCancelledEvent.cs  TaskCompletedEvent.cs  TaskCreatedEvent.cs  TaskExecutionStartedEvent.cs  TaskFailedEvent.cs  TaskMovedToDlqEvent.cs  TaskPausedEvent.cs  TaskQueuedEvent.cs  TaskResumedEvent.cs  TaskScheduledEvent.cs
src/Domain/Entities/: DeadLetterEntry.cs  JobChain.cs  OutboxMessage.cs  PollingState.cs  ScheduledTask.cs  TaskLog.cs
src/Domain/Enums/: ChainStatus.cs  FailureAction.cs  ResultDeleveryMode.cs  StaleReason.cs  StatusTask.cs  TaskStatus.cs  TaskType.cs  TransitionCondition.cs
src/Domain/Exceptions/: ConcurrencyException.cs
src/Domain/Interfaces/: IDeadLetterRepository.cs  IHasDomainEvents.cs  (+5 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/BackgroundServices/: ChainHeartbeatWorker.cs  HeartbeatWorker.cs  OutboxProcessorWorker.cs  PollingWorker.cs  SchedulerWorker.cs  TaskExecutionWorker.cs
src/Infrastructure/DependencyInjection/: DependencyInjection.cs
src/Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/Infrastructure/Messaging/: RabbitMqMessageQueue.cs
src/Infrastructure/Network/: HttpClientExecutor.cs
src/Infrastructure/Persistence/: DapperUnitOfWork.cs  IDbConnectionFactory.cs  IDbTransactionContext.cs  NpgsqlConnectionFactory.cs  ScopedDbTransactionContext.cs
src/Infrastructure/Persistence/Migrations/: DatabaseMigrator.cs
src/Infrastructure/Persistence/Migrations/Scripts_for_BD/: V001_InitialSchema.sql
src/Infrastructure/Persistence/Repositories/: DapperDeadLetterRepository.cs  DapperJobChainRepository.cs  DapperOutboxRepository.cs  DapperPollingStateRepository.cs  DapperTaskLogRepository.cs  DapperTaskRepository.cs
src/Infrastructure/Persistence/TypeHandlers/: ChainStepListTypeHandler.cs  DapperTypeHandlerConfig.cs  EnumTypeHandler.cs  ExecutionStrategyJsonConverter.cs  JsonbTypeHandler.cs  RetryPolicyJsonConverter.cs  SenderIdTypeHandler.cs  SystemTextJsonbTypeHandler.cs  TaskIdTypeHandler.cs  TaskMetadataJsonConverter.cs
src/Infrastructure/Scripts_for_BD/: createbd.sql
src/Infrastructure/SystemUtilities/: AesEncryptionService.cs  SystemDateTimeProvider.cs  SystemRandomProvider.cs
src/WebLayer/: Program.cs  WebLayer.csproj  appsettings.json
src/WebLayer/Configuration/: ConfigureSwaggerOptions.cs
src/WebLayer/Controllers/: ApiControllerBase.cs  AuthController.cs  DlqController.cs  JobChainsController.cs  TaskLogsController.cs  TasksController.cs
src/WebLayer/Middleware/: ExceptionHandlingMiddleware.cs  RequestContext.cs  RequestContextMiddleware.cs
src/WebLayer/Models/: TokenRequest.cs
src/WebLayer/Views/Shared/: _Layout.cshtml
tests/Domain.Tests/: Domain.Tests.csproj
tests/WebLayer.Tests/: UnitTest1.cs  WebLayer.Tests.csproj
(+54 files in other folders)
